# CocktailApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evirgenoguz/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evirgenoguz/cocktailapp/: CocktailApp.kt
app/src/main/java/com/evirgenoguz/cocktailapp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkStateViewModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/data/: NetworkManager.kt  NetworkResult.kt  ServerErrorModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/data/api/: CocktailApi.kt
app/src/main/java/com/evirgenoguz/cocktailapp/data/local/: DataStoreManager.kt
app/src/main/java/com/evirgenoguz/cocktailapp/data/model/response/: Cocktail.kt  CocktailDetail.kt  CocktailDetailList.kt  CocktailList.kt
app/src/main/java/com/evirgenoguz/cocktailapp/data/model/ui/: CocktailDetailUiModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/data/repository/: CocktailRepository.kt
app/src/main/java/com/evirgenoguz/cocktailapp/di/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/evirgenoguz/cocktailapp/ext/: ActivityExt.kt  FragmentExt.kt  ResponseToUIModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/presenter/: DefaultIndicatorPresenterImpl.kt  IndicatorPresenter.kt  NoInternetDialogPresenter.kt  NoInternetDialogPresenterImpl.kt
app/src/main/java/com/evirgenoguz/cocktailapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/ui/feature/cocktail/: CocktailAdapter.kt  CocktailFragment.kt  CocktailViewModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/ui/feature/cocktail_detail/: CocktailDetailFragment.kt  CocktailDetailViewModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/ui/feature/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/evirgenoguz/cocktailapp/utils/: Constants.kt  NetworkLiveData.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_no_internet.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_internet.xml  dialog_view_progress.xml  fragment_cocktail.xml  fragment_cocktail_detail.xml  fragment_favorite.xml  item_cocktail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evirgenoguz/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
